--cpu=Cortex-M4.fp.sp
"f401ccu6_openmv_servo\startup_stm32f401xc.o"
"f401ccu6_openmv_servo\main.o"
"f401ccu6_openmv_servo\gpio.o"
"f401ccu6_openmv_servo\dma.o"
"f401ccu6_openmv_servo\tim.o"
"f401ccu6_openmv_servo\usart.o"
"f401ccu6_openmv_servo\stm32f4xx_it.o"
"f401ccu6_openmv_servo\stm32f4xx_hal_msp.o"
"f401ccu6_openmv_servo\fashion_star_uart_servo.o"
"f401ccu6_openmv_servo\ring_buffer.o"
"f401ccu6_openmv_servo\soft_user.o"
"f401ccu6_openmv_servo\stm32f4xx_hal_tim.o"
"f401ccu6_openmv_servo\stm32f4xx_hal_tim_ex.o"
"f401ccu6_openmv_servo\stm32f4xx_hal_rcc.o"
"f401ccu6_openmv_servo\stm32f4xx_hal_rcc_ex.o"
"f401ccu6_openmv_servo\stm32f4xx_hal_flash.o"
"f401ccu6_openmv_servo\stm32f4xx_hal_flash_ex.o"
"f401ccu6_openmv_servo\stm32f4xx_hal_flash_ramfunc.o"
"f401ccu6_openmv_servo\stm32f4xx_hal_gpio.o"
"f401ccu6_openmv_servo\stm32f4xx_hal_dma_ex.o"
"f401ccu6_openmv_servo\stm32f4xx_hal_dma.o"
"f401ccu6_openmv_servo\stm32f4xx_hal_pwr.o"
"f401ccu6_openmv_servo\stm32f4xx_hal_pwr_ex.o"
"f401ccu6_openmv_servo\stm32f4xx_hal_cortex.o"
"f401ccu6_openmv_servo\stm32f4xx_hal.o"
"f401ccu6_openmv_servo\stm32f4xx_hal_exti.o"
"f401ccu6_openmv_servo\stm32f4xx_hal_uart.o"
"f401ccu6_openmv_servo\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "F401CCU6_OpenMv_Servo\F401CCU6_OpenMv_Servo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F401CCU6_OpenMv_Servo.map" -o F401CCU6_OpenMv_Servo\F401CCU6_OpenMv_Servo.axf