--cpu Cortex-M3
"f103_tim_ctrl\startup_stm32f103xb.o"
"f103_tim_ctrl\main.o"
"f103_tim_ctrl\gpio.o"
"f103_tim_ctrl\tim.o"
"f103_tim_ctrl\stm32f1xx_it.o"
"f103_tim_ctrl\stm32f1xx_hal_msp.o"
"f103_tim_ctrl\stm32f1xx_hal_gpio_ex.o"
"f103_tim_ctrl\stm32f1xx_hal_tim.o"
"f103_tim_ctrl\stm32f1xx_hal_tim_ex.o"
"f103_tim_ctrl\stm32f1xx_hal.o"
"f103_tim_ctrl\stm32f1xx_hal_rcc.o"
"f103_tim_ctrl\stm32f1xx_hal_rcc_ex.o"
"f103_tim_ctrl\stm32f1xx_hal_gpio.o"
"f103_tim_ctrl\stm32f1xx_hal_dma.o"
"f103_tim_ctrl\stm32f1xx_hal_cortex.o"
"f103_tim_ctrl\stm32f1xx_hal_pwr.o"
"f103_tim_ctrl\stm32f1xx_hal_flash.o"
"f103_tim_ctrl\stm32f1xx_hal_flash_ex.o"
"f103_tim_ctrl\stm32f1xx_hal_exti.o"
"f103_tim_ctrl\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "F103_TIM_CTRL\F103_TIM_CTRL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F103_TIM_CTRL.map" -o F103_TIM_CTRL\F103_TIM_CTRL.axf