--cpu Cortex-M7.fp.dp
"h750vbt6_led\startup_stm32h750xx.o"
"h750vbt6_led\main.o"
"h750vbt6_led\gpio.o"
"h750vbt6_led\stm32h7xx_it.o"
"h750vbt6_led\stm32h7xx_hal_msp.o"
"h750vbt6_led\stm32h7xx_hal_cortex.o"
"h750vbt6_led\stm32h7xx_hal_rcc.o"
"h750vbt6_led\stm32h7xx_hal_rcc_ex.o"
"h750vbt6_led\stm32h7xx_hal_flash.o"
"h750vbt6_led\stm32h7xx_hal_flash_ex.o"
"h750vbt6_led\stm32h7xx_hal_gpio.o"
"h750vbt6_led\stm32h7xx_hal_hsem.o"
"h750vbt6_led\stm32h7xx_hal_dma.o"
"h750vbt6_led\stm32h7xx_hal_dma_ex.o"
"h750vbt6_led\stm32h7xx_hal_mdma.o"
"h750vbt6_led\stm32h7xx_hal_pwr.o"
"h750vbt6_led\stm32h7xx_hal_pwr_ex.o"
"h750vbt6_led\stm32h7xx_hal.o"
"h750vbt6_led\stm32h7xx_hal_i2c.o"
"h750vbt6_led\stm32h7xx_hal_i2c_ex.o"
"h750vbt6_led\stm32h7xx_hal_exti.o"
"h750vbt6_led\stm32h7xx_hal_tim.o"
"h750vbt6_led\stm32h7xx_hal_tim_ex.o"
"h750vbt6_led\system_stm32h7xx.o"
--library_type=microlib --strict --scatter "H750VBT6_led\H750VBT6_led.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "H750VBT6_led.map" -o H750VBT6_led\H750VBT6_led.axf