--cpu Cortex-M7.fp.dp
"h750_freertos_tcp\startup_stm32h750xx.o"
"h750_freertos_tcp\main.o"
"h750_freertos_tcp\gpio.o"
"h750_freertos_tcp\freertos.o"
"h750_freertos_tcp\dma.o"
"h750_freertos_tcp\eth.o"
"h750_freertos_tcp\usart.o"
"h750_freertos_tcp\stm32h7xx_it.o"
"h750_freertos_tcp\stm32h7xx_hal_msp.o"
"h750_freertos_tcp\stm32h7xx_hal_timebase_tim.o"
"h750_freertos_tcp\stm32h7xx_hal_cortex.o"
"h750_freertos_tcp\stm32h7xx_hal_rcc.o"
"h750_freertos_tcp\stm32h7xx_hal_rcc_ex.o"
"h750_freertos_tcp\stm32h7xx_hal_flash.o"
"h750_freertos_tcp\stm32h7xx_hal_flash_ex.o"
"h750_freertos_tcp\stm32h7xx_hal_gpio.o"
"h750_freertos_tcp\stm32h7xx_hal_hsem.o"
"h750_freertos_tcp\stm32h7xx_hal_dma.o"
"h750_freertos_tcp\stm32h7xx_hal_dma_ex.o"
"h750_freertos_tcp\stm32h7xx_hal_mdma.o"
"h750_freertos_tcp\stm32h7xx_hal_pwr.o"
"h750_freertos_tcp\stm32h7xx_hal_pwr_ex.o"
"h750_freertos_tcp\stm32h7xx_hal.o"
"h750_freertos_tcp\stm32h7xx_hal_i2c.o"
"h750_freertos_tcp\stm32h7xx_hal_i2c_ex.o"
"h750_freertos_tcp\stm32h7xx_hal_exti.o"
"h750_freertos_tcp\stm32h7xx_hal_eth.o"
"h750_freertos_tcp\stm32h7xx_hal_eth_ex.o"
"h750_freertos_tcp\stm32h7xx_hal_tim.o"
"h750_freertos_tcp\stm32h7xx_hal_tim_ex.o"
"h750_freertos_tcp\stm32h7xx_hal_uart.o"
"h750_freertos_tcp\stm32h7xx_hal_uart_ex.o"
"h750_freertos_tcp\system_stm32h7xx.o"
"h750_freertos_tcp\croutine.o"
"h750_freertos_tcp\event_groups.o"
"h750_freertos_tcp\list.o"
"h750_freertos_tcp\queue.o"
"h750_freertos_tcp\stream_buffer.o"
"h750_freertos_tcp\tasks.o"
"h750_freertos_tcp\timers.o"
"h750_freertos_tcp\cmsis_os.o"
"h750_freertos_tcp\heap_4.o"
"h750_freertos_tcp\port.o"
--library_type=microlib --strict --scatter "H750_FreeRtos_TCP\H750_FreeRtos_TCP.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "H750_FreeRtos_TCP.map" -o H750_FreeRtos_TCP\H750_FreeRtos_TCP.axf