--cpu=Cortex-M4.fp.sp
"f40vet6_car_biubiu1\startup_stm32f407xx.o"
"f40vet6_car_biubiu1\callback_user.o"
"f40vet6_car_biubiu1\main.o"
"f40vet6_car_biubiu1\stm32f4xx_it.o"
"f40vet6_car_biubiu1\stm32f4xx_hal_msp.o"
"f40vet6_car_biubiu1\jy61.o"
"f40vet6_car_biubiu1\delay.o"
"f40vet6_car_biubiu1\stm32f4xx_hal_tim.o"
"f40vet6_car_biubiu1\stm32f4xx_hal_tim_ex.o"
"f40vet6_car_biubiu1\stm32f4xx_hal_rcc.o"
"f40vet6_car_biubiu1\stm32f4xx_hal_rcc_ex.o"
"f40vet6_car_biubiu1\stm32f4xx_hal_flash.o"
"f40vet6_car_biubiu1\stm32f4xx_hal_flash_ex.o"
"f40vet6_car_biubiu1\stm32f4xx_hal_flash_ramfunc.o"
"f40vet6_car_biubiu1\stm32f4xx_hal_gpio.o"
"f40vet6_car_biubiu1\stm32f4xx_hal_dma_ex.o"
"f40vet6_car_biubiu1\stm32f4xx_hal_dma.o"
"f40vet6_car_biubiu1\stm32f4xx_hal_pwr.o"
"f40vet6_car_biubiu1\stm32f4xx_hal_pwr_ex.o"
"f40vet6_car_biubiu1\stm32f4xx_hal_cortex.o"
"f40vet6_car_biubiu1\stm32f4xx_hal.o"
"f40vet6_car_biubiu1\stm32f4xx_hal_exti.o"
"f40vet6_car_biubiu1\stm32f4xx_hal_uart.o"
"f40vet6_car_biubiu1\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "F40VET6_Car_biubiu1\F40VET6_Car_biubiu1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F40VET6_Car_biubiu1.map" -o F40VET6_Car_biubiu1\F40VET6_Car_biubiu1.axf