--cpu Cortex-M7.fp.dp
"stm32h750\startup_stm32h750xx.o"
"stm32h750\main.o"
"stm32h750\stm32h7xx_it.o"
"stm32h750\stm32h7xx_hal_msp.o"
"stm32h750\led.o"
"stm32h750\usart.o"
"stm32h750\qspi_w25q64.o"
"stm32h750\stm32h7xx_hal_cortex.o"
"stm32h750\stm32h7xx_hal_qspi.o"
"stm32h750\stm32h7xx_hal_rcc.o"
"stm32h750\stm32h7xx_hal_rcc_ex.o"
"stm32h750\stm32h7xx_hal_flash.o"
"stm32h750\stm32h7xx_hal_flash_ex.o"
"stm32h750\stm32h7xx_hal_gpio.o"
"stm32h750\stm32h7xx_hal_hsem.o"
"stm32h750\stm32h7xx_hal_dma.o"
"stm32h750\stm32h7xx_hal_dma_ex.o"
"stm32h750\stm32h7xx_hal_mdma.o"
"stm32h750\stm32h7xx_hal_pwr.o"
"stm32h750\stm32h7xx_hal_pwr_ex.o"
"stm32h750\stm32h7xx_hal.o"
"stm32h750\stm32h7xx_hal_i2c.o"
"stm32h750\stm32h7xx_hal_i2c_ex.o"
"stm32h750\stm32h7xx_hal_exti.o"
"stm32h750\stm32h7xx_hal_tim.o"
"stm32h750\stm32h7xx_hal_tim_ex.o"
"stm32h750\stm32h7xx_hal_uart.o"
"stm32h750\stm32h7xx_hal_uart_ex.o"
"stm32h750\system_stm32h7xx.o"
--library_type=microlib --strict --scatter "STM32H750\STM32H750.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "./STM32H750/\STM32H750.map" -o STM32H750\STM32H750.axf