--cpu=Cortex-M4.fp.sp
"freertos_dma_imu\startup_stm32f407xx.o"
"freertos_dma_imu\soft_user.o"
"freertos_dma_imu\main.o"
"freertos_dma_imu\gpio.o"
"freertos_dma_imu\freertos.o"
"freertos_dma_imu\dma.o"
"freertos_dma_imu\usart.o"
"freertos_dma_imu\stm32f4xx_it.o"
"freertos_dma_imu\stm32f4xx_hal_msp.o"
"freertos_dma_imu\stm32f4xx_hal_timebase_tim.o"
"freertos_dma_imu\stm32f4xx_hal_rcc.o"
"freertos_dma_imu\stm32f4xx_hal_rcc_ex.o"
"freertos_dma_imu\stm32f4xx_hal_flash.o"
"freertos_dma_imu\stm32f4xx_hal_flash_ex.o"
"freertos_dma_imu\stm32f4xx_hal_flash_ramfunc.o"
"freertos_dma_imu\stm32f4xx_hal_gpio.o"
"freertos_dma_imu\stm32f4xx_hal_dma_ex.o"
"freertos_dma_imu\stm32f4xx_hal_dma.o"
"freertos_dma_imu\stm32f4xx_hal_pwr.o"
"freertos_dma_imu\stm32f4xx_hal_pwr_ex.o"
"freertos_dma_imu\stm32f4xx_hal_cortex.o"
"freertos_dma_imu\stm32f4xx_hal.o"
"freertos_dma_imu\stm32f4xx_hal_exti.o"
"freertos_dma_imu\stm32f4xx_hal_tim.o"
"freertos_dma_imu\stm32f4xx_hal_tim_ex.o"
"freertos_dma_imu\stm32f4xx_hal_uart.o"
"freertos_dma_imu\system_stm32f4xx.o"
"freertos_dma_imu\croutine.o"
"freertos_dma_imu\event_groups.o"
"freertos_dma_imu\list.o"
"freertos_dma_imu\queue.o"
"freertos_dma_imu\stream_buffer.o"
"freertos_dma_imu\tasks.o"
"freertos_dma_imu\timers.o"
"freertos_dma_imu\cmsis_os.o"
"freertos_dma_imu\heap_4.o"
"freertos_dma_imu\port.o"
--library_type=microlib --strict --scatter "Freertos_DMA_IMU\Freertos_DMA_IMU.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Freertos_DMA_IMU.map" -o Freertos_DMA_IMU\Freertos_DMA_IMU.axf