--cpu Cortex-M7.fp.dp
"h7b0_ltdc_rgb\startup_stm32h7b0xx.o"
"h7b0_ltdc_rgb\main.o"
"h7b0_ltdc_rgb\stm32h7xx_it.o"
"h7b0_ltdc_rgb\stm32h7xx_hal_msp.o"
"h7b0_ltdc_rgb\touch_800x480.o"
"h7b0_ltdc_rgb\touch_iic.o"
"h7b0_ltdc_rgb\stm32h7xx_hal_cortex.o"
"h7b0_ltdc_rgb\stm32h7xx_hal_rcc.o"
"h7b0_ltdc_rgb\stm32h7xx_hal_rcc_ex.o"
"h7b0_ltdc_rgb\stm32h7xx_hal_flash.o"
"h7b0_ltdc_rgb\stm32h7xx_hal_flash_ex.o"
"h7b0_ltdc_rgb\stm32h7xx_hal_gpio.o"
"h7b0_ltdc_rgb\stm32h7xx_hal_hsem.o"
"h7b0_ltdc_rgb\stm32h7xx_hal_dma.o"
"h7b0_ltdc_rgb\stm32h7xx_hal_dma_ex.o"
"h7b0_ltdc_rgb\stm32h7xx_hal_mdma.o"
"h7b0_ltdc_rgb\stm32h7xx_hal_pwr.o"
"h7b0_ltdc_rgb\stm32h7xx_hal_pwr_ex.o"
"h7b0_ltdc_rgb\stm32h7xx_hal.o"
"h7b0_ltdc_rgb\stm32h7xx_hal_i2c.o"
"h7b0_ltdc_rgb\stm32h7xx_hal_i2c_ex.o"
"h7b0_ltdc_rgb\stm32h7xx_hal_exti.o"
"h7b0_ltdc_rgb\stm32h7xx_hal_ltdc.o"
"h7b0_ltdc_rgb\stm32h7xx_hal_ltdc_ex.o"
"h7b0_ltdc_rgb\stm32h7xx_hal_tim.o"
"h7b0_ltdc_rgb\stm32h7xx_hal_tim_ex.o"
"h7b0_ltdc_rgb\stm32h7xx_hal_uart.o"
"h7b0_ltdc_rgb\stm32h7xx_hal_uart_ex.o"
"h7b0_ltdc_rgb\system_stm32h7xx.o"
--library_type=microlib --strict --scatter "H7B0_LTDC_RGB\H7B0_LTDC_RGB.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "H7B0_LTDC_RGB.map" -o H7B0_LTDC_RGB\H7B0_LTDC_RGB.axf