--cpu Cortex-M7.fp.dp
"h750xbh6_2_biu\startup_stm32h750xx.o"
"h750xbh6_2_biu\sdbsp.o"
"h750xbh6_2_biu\main.o"
"h750xbh6_2_biu\gpio.o"
"h750xbh6_2_biu\sdmmc.o"
"h750xbh6_2_biu\spi.o"
"h750xbh6_2_biu\usart.o"
"h750xbh6_2_biu\stm32h7xx_it.o"
"h750xbh6_2_biu\stm32h7xx_hal_msp.o"
"h750xbh6_2_biu\stm32h7xx_hal_cortex.o"
"h750xbh6_2_biu\stm32h7xx_hal_rcc.o"
"h750xbh6_2_biu\stm32h7xx_hal_rcc_ex.o"
"h750xbh6_2_biu\stm32h7xx_hal_flash.o"
"h750xbh6_2_biu\stm32h7xx_hal_flash_ex.o"
"h750xbh6_2_biu\stm32h7xx_hal_gpio.o"
"h750xbh6_2_biu\stm32h7xx_hal_hsem.o"
"h750xbh6_2_biu\stm32h7xx_hal_dma.o"
"h750xbh6_2_biu\stm32h7xx_hal_dma_ex.o"
"h750xbh6_2_biu\stm32h7xx_hal_mdma.o"
"h750xbh6_2_biu\stm32h7xx_hal_pwr.o"
"h750xbh6_2_biu\stm32h7xx_hal_pwr_ex.o"
"h750xbh6_2_biu\stm32h7xx_hal.o"
"h750xbh6_2_biu\stm32h7xx_hal_i2c.o"
"h750xbh6_2_biu\stm32h7xx_hal_i2c_ex.o"
"h750xbh6_2_biu\stm32h7xx_hal_exti.o"
"h750xbh6_2_biu\stm32h7xx_ll_sdmmc.o"
"h750xbh6_2_biu\stm32h7xx_ll_delayblock.o"
"h750xbh6_2_biu\stm32h7xx_hal_sd.o"
"h750xbh6_2_biu\stm32h7xx_hal_sd_ex.o"
"h750xbh6_2_biu\stm32h7xx_hal_spi.o"
"h750xbh6_2_biu\stm32h7xx_hal_spi_ex.o"
"h750xbh6_2_biu\stm32h7xx_hal_tim.o"
"h750xbh6_2_biu\stm32h7xx_hal_tim_ex.o"
"h750xbh6_2_biu\stm32h7xx_hal_uart.o"
"h750xbh6_2_biu\stm32h7xx_hal_uart_ex.o"
"h750xbh6_2_biu\system_stm32h7xx.o"
--library_type=microlib --strict --scatter "H750XBH6_2_biu\H750XBH6_2_biu.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "H750XBH6_2_biu.map" -o H750XBH6_2_biu\H750XBH6_2_biu.axf