--cpu Cortex-M7.fp.dp
"h750xbh6_sd_biu\startup_stm32h750xx.o"
"h750xbh6_sd_biu\main.o"
"h750xbh6_sd_biu\gpio.o"
"h750xbh6_sd_biu\sdmmc.o"
"h750xbh6_sd_biu\usart.o"
"h750xbh6_sd_biu\stm32h7xx_it.o"
"h750xbh6_sd_biu\stm32h7xx_hal_msp.o"
"h750xbh6_sd_biu\sd_use.o"
"h750xbh6_sd_biu\qspi_w25q64.o"
"h750xbh6_sd_biu\bsp_driver_sd.o"
"h750xbh6_sd_biu\sd_diskio.o"
"h750xbh6_sd_biu\fatfs.o"
"h750xbh6_sd_biu\stm32h7xx_hal_cortex.o"
"h750xbh6_sd_biu\stm32h7xx_hal_rcc.o"
"h750xbh6_sd_biu\stm32h7xx_hal_rcc_ex.o"
"h750xbh6_sd_biu\stm32h7xx_hal_flash.o"
"h750xbh6_sd_biu\stm32h7xx_hal_flash_ex.o"
"h750xbh6_sd_biu\stm32h7xx_hal_gpio.o"
"h750xbh6_sd_biu\stm32h7xx_hal_hsem.o"
"h750xbh6_sd_biu\stm32h7xx_hal_dma.o"
"h750xbh6_sd_biu\stm32h7xx_hal_dma_ex.o"
"h750xbh6_sd_biu\stm32h7xx_hal_mdma.o"
"h750xbh6_sd_biu\stm32h7xx_hal_pwr.o"
"h750xbh6_sd_biu\stm32h7xx_hal_pwr_ex.o"
"h750xbh6_sd_biu\stm32h7xx_hal.o"
"h750xbh6_sd_biu\stm32h7xx_hal_i2c.o"
"h750xbh6_sd_biu\stm32h7xx_hal_i2c_ex.o"
"h750xbh6_sd_biu\stm32h7xx_hal_exti.o"
"h750xbh6_sd_biu\stm32h7xx_ll_sdmmc.o"
"h750xbh6_sd_biu\stm32h7xx_ll_delayblock.o"
"h750xbh6_sd_biu\stm32h7xx_hal_sd.o"
"h750xbh6_sd_biu\stm32h7xx_hal_sd_ex.o"
"h750xbh6_sd_biu\stm32h7xx_hal_tim.o"
"h750xbh6_sd_biu\stm32h7xx_hal_tim_ex.o"
"h750xbh6_sd_biu\stm32h7xx_hal_uart.o"
"h750xbh6_sd_biu\stm32h7xx_hal_uart_ex.o"
"h750xbh6_sd_biu\stm32h7xx_hal_qspi.o"
"h750xbh6_sd_biu\system_stm32h7xx.o"
"h750xbh6_sd_biu\diskio.o"
"h750xbh6_sd_biu\ff.o"
"h750xbh6_sd_biu\ff_gen_drv.o"
"h750xbh6_sd_biu\syscall.o"
"h750xbh6_sd_biu\ccsbcs.o"
--library_type=microlib --strict --scatter "H750XBH6_SD_biu\H750XBH6_SD_biu.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "H750XBH6_SD_biu.map" -o H750XBH6_SD_biu\H750XBH6_SD_biu.axf