--cpu Cortex-M7.fp.dp
"art_pi_debug_use\startup_stm32h750xx.o"
"art_pi_debug_use\main.o"
"art_pi_debug_use\gpio.o"
"art_pi_debug_use\tim.o"
"art_pi_debug_use\usart.o"
"art_pi_debug_use\stm32h7xx_it.o"
"art_pi_debug_use\stm32h7xx_hal_msp.o"
"art_pi_debug_use\stm32h7xx_hal_cortex.o"
"art_pi_debug_use\stm32h7xx_hal_rcc.o"
"art_pi_debug_use\stm32h7xx_hal_rcc_ex.o"
"art_pi_debug_use\stm32h7xx_hal_flash.o"
"art_pi_debug_use\stm32h7xx_hal_flash_ex.o"
"art_pi_debug_use\stm32h7xx_hal_gpio.o"
"art_pi_debug_use\stm32h7xx_hal_hsem.o"
"art_pi_debug_use\stm32h7xx_hal_dma.o"
"art_pi_debug_use\stm32h7xx_hal_dma_ex.o"
"art_pi_debug_use\stm32h7xx_hal_mdma.o"
"art_pi_debug_use\stm32h7xx_hal_pwr.o"
"art_pi_debug_use\stm32h7xx_hal_pwr_ex.o"
"art_pi_debug_use\stm32h7xx_hal.o"
"art_pi_debug_use\stm32h7xx_hal_i2c.o"
"art_pi_debug_use\stm32h7xx_hal_i2c_ex.o"
"art_pi_debug_use\stm32h7xx_hal_exti.o"
"art_pi_debug_use\stm32h7xx_hal_tim.o"
"art_pi_debug_use\stm32h7xx_hal_tim_ex.o"
"art_pi_debug_use\stm32h7xx_hal_uart.o"
"art_pi_debug_use\stm32h7xx_hal_uart_ex.o"
"art_pi_debug_use\system_stm32h7xx.o"
--library_type=microlib --strict --scatter "ART_PI_Debug_use\ART_PI_Debug_use.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ART_PI_Debug_use.map" -o ART_PI_Debug_use\ART_PI_Debug_use.axf