--cpu Cortex-M3
"biubiu_use\startup_stm32f103xe.o"
"biubiu_use\main.o"
"biubiu_use\gpio.o"
"biubiu_use\freertos.o"
"biubiu_use\dma.o"
"biubiu_use\tim.o"
"biubiu_use\usart.o"
"biubiu_use\stm32f1xx_it.o"
"biubiu_use\stm32f1xx_hal_msp.o"
"biubiu_use\stm32f1xx_hal_timebase_tim.o"
"biubiu_use\stm32f1xx_hal_gpio_ex.o"
"biubiu_use\stm32f1xx_hal.o"
"biubiu_use\stm32f1xx_hal_rcc.o"
"biubiu_use\stm32f1xx_hal_rcc_ex.o"
"biubiu_use\stm32f1xx_hal_gpio.o"
"biubiu_use\stm32f1xx_hal_dma.o"
"biubiu_use\stm32f1xx_hal_cortex.o"
"biubiu_use\stm32f1xx_hal_pwr.o"
"biubiu_use\stm32f1xx_hal_flash.o"
"biubiu_use\stm32f1xx_hal_flash_ex.o"
"biubiu_use\stm32f1xx_hal_exti.o"
"biubiu_use\stm32f1xx_hal_tim.o"
"biubiu_use\stm32f1xx_hal_tim_ex.o"
"biubiu_use\stm32f1xx_hal_uart.o"
"biubiu_use\system_stm32f1xx.o"
"biubiu_use\croutine.o"
"biubiu_use\event_groups.o"
"biubiu_use\list.o"
"biubiu_use\queue.o"
"biubiu_use\stream_buffer.o"
"biubiu_use\tasks.o"
"biubiu_use\timers.o"
"biubiu_use\cmsis_os.o"
"biubiu_use\heap_4.o"
"biubiu_use\port.o"
--library_type=microlib --strict --scatter "biubiu_use\biubiu_use.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "biubiu_use.map" -o biubiu_use\biubiu_use.axf