--cpu=Cortex-M4.fp.sp
"freertos_dma_usart\startup_stm32f407xx.o"
"freertos_dma_usart\soft_user.o"
"freertos_dma_usart\main.o"
"freertos_dma_usart\gpio.o"
"freertos_dma_usart\freertos.o"
"freertos_dma_usart\dma.o"
"freertos_dma_usart\tim.o"
"freertos_dma_usart\usart.o"
"freertos_dma_usart\stm32f4xx_it.o"
"freertos_dma_usart\stm32f4xx_hal_msp.o"
"freertos_dma_usart\stm32f4xx_hal_timebase_tim.o"
"freertos_dma_usart\stm32f4xx_hal_rcc.o"
"freertos_dma_usart\stm32f4xx_hal_rcc_ex.o"
"freertos_dma_usart\stm32f4xx_hal_flash.o"
"freertos_dma_usart\stm32f4xx_hal_flash_ex.o"
"freertos_dma_usart\stm32f4xx_hal_flash_ramfunc.o"
"freertos_dma_usart\stm32f4xx_hal_gpio.o"
"freertos_dma_usart\stm32f4xx_hal_dma_ex.o"
"freertos_dma_usart\stm32f4xx_hal_dma.o"
"freertos_dma_usart\stm32f4xx_hal_pwr.o"
"freertos_dma_usart\stm32f4xx_hal_pwr_ex.o"
"freertos_dma_usart\stm32f4xx_hal_cortex.o"
"freertos_dma_usart\stm32f4xx_hal.o"
"freertos_dma_usart\stm32f4xx_hal_exti.o"
"freertos_dma_usart\stm32f4xx_hal_tim.o"
"freertos_dma_usart\stm32f4xx_hal_tim_ex.o"
"freertos_dma_usart\stm32f4xx_hal_uart.o"
"freertos_dma_usart\system_stm32f4xx.o"
"freertos_dma_usart\croutine.o"
"freertos_dma_usart\event_groups.o"
"freertos_dma_usart\list.o"
"freertos_dma_usart\queue.o"
"freertos_dma_usart\stream_buffer.o"
"freertos_dma_usart\tasks.o"
"freertos_dma_usart\timers.o"
"freertos_dma_usart\cmsis_os.o"
"freertos_dma_usart\heap_4.o"
"freertos_dma_usart\port.o"
--library_type=microlib --strict --scatter "Freertos_DMA_Usart\Freertos_DMA_Usart.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Freertos_DMA_Usart.map" -o Freertos_DMA_Usart\Freertos_DMA_Usart.axf