--cpu Cortex-M7.fp.dp
"h7b0_lvgl_qspi_extend\startup_stm32h7b0xx.o"
"h7b0_lvgl_qspi_extend\lcd_ltdc.o"
"h7b0_lvgl_qspi_extend\soft_user.o"
"h7b0_lvgl_qspi_extend\touch_800x480.o"
"h7b0_lvgl_qspi_extend\touch_iic.o"
"h7b0_lvgl_qspi_extend\main.o"
"h7b0_lvgl_qspi_extend\stm32h7xx_it.o"
"h7b0_lvgl_qspi_extend\stm32h7xx_hal_msp.o"
"h7b0_lvgl_qspi_extend\stm32h7xx_hal_cortex.o"
"h7b0_lvgl_qspi_extend\stm32h7xx_hal_rcc.o"
"h7b0_lvgl_qspi_extend\stm32h7xx_hal_rcc_ex.o"
"h7b0_lvgl_qspi_extend\stm32h7xx_hal_flash.o"
"h7b0_lvgl_qspi_extend\stm32h7xx_hal_flash_ex.o"
"h7b0_lvgl_qspi_extend\stm32h7xx_hal_gpio.o"
"h7b0_lvgl_qspi_extend\stm32h7xx_hal_hsem.o"
"h7b0_lvgl_qspi_extend\stm32h7xx_hal_dma.o"
"h7b0_lvgl_qspi_extend\stm32h7xx_hal_dma_ex.o"
"h7b0_lvgl_qspi_extend\stm32h7xx_hal_mdma.o"
"h7b0_lvgl_qspi_extend\stm32h7xx_hal_pwr.o"
"h7b0_lvgl_qspi_extend\stm32h7xx_hal_pwr_ex.o"
"h7b0_lvgl_qspi_extend\stm32h7xx_hal.o"
"h7b0_lvgl_qspi_extend\stm32h7xx_hal_i2c.o"
"h7b0_lvgl_qspi_extend\stm32h7xx_hal_i2c_ex.o"
"h7b0_lvgl_qspi_extend\stm32h7xx_hal_exti.o"
"h7b0_lvgl_qspi_extend\stm32h7xx_hal_dma2d.o"
"h7b0_lvgl_qspi_extend\stm32h7xx_hal_ltdc.o"
"h7b0_lvgl_qspi_extend\stm32h7xx_hal_ltdc_ex.o"
"h7b0_lvgl_qspi_extend\stm32h7xx_hal_tim.o"
"h7b0_lvgl_qspi_extend\stm32h7xx_hal_tim_ex.o"
"h7b0_lvgl_qspi_extend\stm32h7xx_hal_uart.o"
"h7b0_lvgl_qspi_extend\stm32h7xx_hal_uart_ex.o"
"h7b0_lvgl_qspi_extend\system_stm32h7xx.o"
"h7b0_lvgl_qspi_extend\lv_port_disp.o"
"h7b0_lvgl_qspi_extend\lv_port_fs.o"
"h7b0_lvgl_qspi_extend\lv_port_indev.o"
"h7b0_lvgl_qspi_extend\lv_disp.o"
"h7b0_lvgl_qspi_extend\lv_event.o"
"h7b0_lvgl_qspi_extend\lv_group.o"
"h7b0_lvgl_qspi_extend\lv_indev.o"
"h7b0_lvgl_qspi_extend\lv_indev_scroll.o"
"h7b0_lvgl_qspi_extend\lv_obj.o"
"h7b0_lvgl_qspi_extend\lv_obj_class.o"
"h7b0_lvgl_qspi_extend\lv_obj_draw.o"
"h7b0_lvgl_qspi_extend\lv_obj_pos.o"
"h7b0_lvgl_qspi_extend\lv_obj_scroll.o"
"h7b0_lvgl_qspi_extend\lv_obj_style.o"
"h7b0_lvgl_qspi_extend\lv_obj_style_gen.o"
"h7b0_lvgl_qspi_extend\lv_obj_tree.o"
"h7b0_lvgl_qspi_extend\lv_refr.o"
"h7b0_lvgl_qspi_extend\lv_theme.o"
"h7b0_lvgl_qspi_extend\lv_draw.o"
"h7b0_lvgl_qspi_extend\lv_draw_arc.o"
"h7b0_lvgl_qspi_extend\lv_draw_img.o"
"h7b0_lvgl_qspi_extend\lv_draw_label.o"
"h7b0_lvgl_qspi_extend\lv_draw_layer.o"
"h7b0_lvgl_qspi_extend\lv_draw_line.o"
"h7b0_lvgl_qspi_extend\lv_draw_mask.o"
"h7b0_lvgl_qspi_extend\lv_draw_rect.o"
"h7b0_lvgl_qspi_extend\lv_draw_transform.o"
"h7b0_lvgl_qspi_extend\lv_draw_triangle.o"
"h7b0_lvgl_qspi_extend\lv_img_buf.o"
"h7b0_lvgl_qspi_extend\lv_img_cache.o"
"h7b0_lvgl_qspi_extend\lv_img_decoder.o"
"h7b0_lvgl_qspi_extend\lv_gpu_arm2d.o"
"h7b0_lvgl_qspi_extend\lv_gpu_nxp.o"
"h7b0_lvgl_qspi_extend\lv_draw_pxp_blend.o"
"h7b0_lvgl_qspi_extend\lv_gpu_nxp_pxp.o"
"h7b0_lvgl_qspi_extend\lv_gpu_nxp_pxp_osa.o"
"h7b0_lvgl_qspi_extend\lv_draw_vglite_arc.o"
"h7b0_lvgl_qspi_extend\lv_draw_vglite_blend.o"
"h7b0_lvgl_qspi_extend\lv_draw_vglite_rect.o"
"h7b0_lvgl_qspi_extend\lv_gpu_nxp_vglite.o"
"h7b0_lvgl_qspi_extend\lv_draw_sdl.o"
"h7b0_lvgl_qspi_extend\lv_draw_sdl_arc.o"
"h7b0_lvgl_qspi_extend\lv_draw_sdl_bg.o"
"h7b0_lvgl_qspi_extend\lv_draw_sdl_composite.o"
"h7b0_lvgl_qspi_extend\lv_draw_sdl_img.o"
"h7b0_lvgl_qspi_extend\lv_draw_sdl_label.o"
"h7b0_lvgl_qspi_extend\lv_draw_sdl_layer.o"
"h7b0_lvgl_qspi_extend\lv_draw_sdl_line.o"
"h7b0_lvgl_qspi_extend\lv_draw_sdl_mask.o"
"h7b0_lvgl_qspi_extend\lv_draw_sdl_polygon.o"
"h7b0_lvgl_qspi_extend\lv_draw_sdl_rect.o"
"h7b0_lvgl_qspi_extend\lv_draw_sdl_stack_blur.o"
"h7b0_lvgl_qspi_extend\lv_draw_sdl_texture_cache.o"
"h7b0_lvgl_qspi_extend\lv_draw_sdl_utils.o"
"h7b0_lvgl_qspi_extend\lv_gpu_stm32_dma2d.o"
"h7b0_lvgl_qspi_extend\lv_draw_sw.o"
"h7b0_lvgl_qspi_extend\lv_draw_sw_arc.o"
"h7b0_lvgl_qspi_extend\lv_draw_sw_blend.o"
"h7b0_lvgl_qspi_extend\lv_draw_sw_dither.o"
"h7b0_lvgl_qspi_extend\lv_draw_sw_gradient.o"
"h7b0_lvgl_qspi_extend\lv_draw_sw_img.o"
"h7b0_lvgl_qspi_extend\lv_draw_sw_layer.o"
"h7b0_lvgl_qspi_extend\lv_draw_sw_letter.o"
"h7b0_lvgl_qspi_extend\lv_draw_sw_line.o"
"h7b0_lvgl_qspi_extend\lv_draw_sw_polygon.o"
"h7b0_lvgl_qspi_extend\lv_draw_sw_rect.o"
"h7b0_lvgl_qspi_extend\lv_draw_sw_transform.o"
"h7b0_lvgl_qspi_extend\lv_gpu_swm341_dma2d.o"
"h7b0_lvgl_qspi_extend\lv_extra.o"
"h7b0_lvgl_qspi_extend\lv_flex.o"
"h7b0_lvgl_qspi_extend\lv_grid.o"
"h7b0_lvgl_qspi_extend\lv_bmp.o"
"h7b0_lvgl_qspi_extend\lv_ffmpeg.o"
"h7b0_lvgl_qspi_extend\lv_freetype.o"
"h7b0_lvgl_qspi_extend\lv_fs_fatfs.o"
"h7b0_lvgl_qspi_extend\lv_fs_posix.o"
"h7b0_lvgl_qspi_extend\lv_fs_stdio.o"
"h7b0_lvgl_qspi_extend\lv_fs_win32.o"
"h7b0_lvgl_qspi_extend\gifdec.o"
"h7b0_lvgl_qspi_extend\lv_gif.o"
"h7b0_lvgl_qspi_extend\lodepng.o"
"h7b0_lvgl_qspi_extend\lv_png.o"
"h7b0_lvgl_qspi_extend\lv_qrcode.o"
"h7b0_lvgl_qspi_extend\qrcodegen.o"
"h7b0_lvgl_qspi_extend\lv_rlottie.o"
"h7b0_lvgl_qspi_extend\lv_sjpg.o"
"h7b0_lvgl_qspi_extend\tjpgd.o"
"h7b0_lvgl_qspi_extend\lv_fragment.o"
"h7b0_lvgl_qspi_extend\lv_fragment_manager.o"
"h7b0_lvgl_qspi_extend\lv_gridnav.o"
"h7b0_lvgl_qspi_extend\lv_ime_pinyin.o"
"h7b0_lvgl_qspi_extend\lv_imgfont.o"
"h7b0_lvgl_qspi_extend\lv_monkey.o"
"h7b0_lvgl_qspi_extend\lv_msg.o"
"h7b0_lvgl_qspi_extend\lv_snapshot.o"
"h7b0_lvgl_qspi_extend\lv_theme_basic.o"
"h7b0_lvgl_qspi_extend\lv_theme_default.o"
"h7b0_lvgl_qspi_extend\lv_theme_mono.o"
"h7b0_lvgl_qspi_extend\lv_animimg.o"
"h7b0_lvgl_qspi_extend\lv_calendar.o"
"h7b0_lvgl_qspi_extend\lv_calendar_header_arrow.o"
"h7b0_lvgl_qspi_extend\lv_calendar_header_dropdown.o"
"h7b0_lvgl_qspi_extend\lv_chart.o"
"h7b0_lvgl_qspi_extend\lv_colorwheel.o"
"h7b0_lvgl_qspi_extend\lv_imgbtn.o"
"h7b0_lvgl_qspi_extend\lv_keyboard.o"
"h7b0_lvgl_qspi_extend\lv_led.o"
"h7b0_lvgl_qspi_extend\lv_list.o"
"h7b0_lvgl_qspi_extend\lv_menu.o"
"h7b0_lvgl_qspi_extend\lv_meter.o"
"h7b0_lvgl_qspi_extend\lv_msgbox.o"
"h7b0_lvgl_qspi_extend\lv_span.o"
"h7b0_lvgl_qspi_extend\lv_spinbox.o"
"h7b0_lvgl_qspi_extend\lv_spinner.o"
"h7b0_lvgl_qspi_extend\lv_tabview.o"
"h7b0_lvgl_qspi_extend\lv_tileview.o"
"h7b0_lvgl_qspi_extend\lv_win.o"
"h7b0_lvgl_qspi_extend\lv_font.o"
"h7b0_lvgl_qspi_extend\lv_font_dejavu_16_persian_hebrew.o"
"h7b0_lvgl_qspi_extend\lv_font_fmt_txt.o"
"h7b0_lvgl_qspi_extend\lv_font_loader.o"
"h7b0_lvgl_qspi_extend\lv_font_montserrat_8.o"
"h7b0_lvgl_qspi_extend\lv_font_montserrat_10.o"
"h7b0_lvgl_qspi_extend\lv_font_montserrat_12.o"
"h7b0_lvgl_qspi_extend\lv_font_montserrat_12_subpx.o"
"h7b0_lvgl_qspi_extend\lv_font_montserrat_14.o"
"h7b0_lvgl_qspi_extend\lv_font_montserrat_16.o"
"h7b0_lvgl_qspi_extend\lv_font_montserrat_18.o"
"h7b0_lvgl_qspi_extend\lv_font_montserrat_20.o"
"h7b0_lvgl_qspi_extend\lv_font_montserrat_22.o"
"h7b0_lvgl_qspi_extend\lv_font_montserrat_24.o"
"h7b0_lvgl_qspi_extend\lv_font_montserrat_26.o"
"h7b0_lvgl_qspi_extend\lv_font_montserrat_28.o"
"h7b0_lvgl_qspi_extend\lv_font_montserrat_28_compressed.o"
"h7b0_lvgl_qspi_extend\lv_font_montserrat_30.o"
"h7b0_lvgl_qspi_extend\lv_font_montserrat_32.o"
"h7b0_lvgl_qspi_extend\lv_font_montserrat_34.o"
"h7b0_lvgl_qspi_extend\lv_font_montserrat_36.o"
"h7b0_lvgl_qspi_extend\lv_font_montserrat_38.o"
"h7b0_lvgl_qspi_extend\lv_font_montserrat_40.o"
"h7b0_lvgl_qspi_extend\lv_font_montserrat_42.o"
"h7b0_lvgl_qspi_extend\lv_font_montserrat_44.o"
"h7b0_lvgl_qspi_extend\lv_font_montserrat_46.o"
"h7b0_lvgl_qspi_extend\lv_font_montserrat_48.o"
"h7b0_lvgl_qspi_extend\lv_font_simsun_16_cjk.o"
"h7b0_lvgl_qspi_extend\lv_font_unscii_8.o"
"h7b0_lvgl_qspi_extend\lv_font_unscii_16.o"
"h7b0_lvgl_qspi_extend\lv_hal_disp.o"
"h7b0_lvgl_qspi_extend\lv_hal_indev.o"
"h7b0_lvgl_qspi_extend\lv_hal_tick.o"
"h7b0_lvgl_qspi_extend\lv_anim.o"
"h7b0_lvgl_qspi_extend\lv_anim_timeline.o"
"h7b0_lvgl_qspi_extend\lv_area.o"
"h7b0_lvgl_qspi_extend\lv_async.o"
"h7b0_lvgl_qspi_extend\lv_bidi.o"
"h7b0_lvgl_qspi_extend\lv_color.o"
"h7b0_lvgl_qspi_extend\lv_fs.o"
"h7b0_lvgl_qspi_extend\lv_gc.o"
"h7b0_lvgl_qspi_extend\lv_ll.o"
"h7b0_lvgl_qspi_extend\lv_log.o"
"h7b0_lvgl_qspi_extend\lv_lru.o"
"h7b0_lvgl_qspi_extend\lv_math.o"
"h7b0_lvgl_qspi_extend\lv_mem.o"
"h7b0_lvgl_qspi_extend\lv_printf.o"
"h7b0_lvgl_qspi_extend\lv_style.o"
"h7b0_lvgl_qspi_extend\lv_style_gen.o"
"h7b0_lvgl_qspi_extend\lv_templ.o"
"h7b0_lvgl_qspi_extend\lv_timer.o"
"h7b0_lvgl_qspi_extend\lv_tlsf.o"
"h7b0_lvgl_qspi_extend\lv_txt.o"
"h7b0_lvgl_qspi_extend\lv_txt_ap.o"
"h7b0_lvgl_qspi_extend\lv_utils.o"
"h7b0_lvgl_qspi_extend\lv_arc.o"
"h7b0_lvgl_qspi_extend\lv_bar.o"
"h7b0_lvgl_qspi_extend\lv_btn.o"
"h7b0_lvgl_qspi_extend\lv_btnmatrix.o"
"h7b0_lvgl_qspi_extend\lv_canvas.o"
"h7b0_lvgl_qspi_extend\lv_checkbox.o"
"h7b0_lvgl_qspi_extend\lv_dropdown.o"
"h7b0_lvgl_qspi_extend\lv_img.o"
"h7b0_lvgl_qspi_extend\lv_label.o"
"h7b0_lvgl_qspi_extend\lv_line.o"
"h7b0_lvgl_qspi_extend\lv_objx_templ.o"
"h7b0_lvgl_qspi_extend\lv_roller.o"
"h7b0_lvgl_qspi_extend\lv_slider.o"
"h7b0_lvgl_qspi_extend\lv_switch.o"
"h7b0_lvgl_qspi_extend\lv_table.o"
"h7b0_lvgl_qspi_extend\lv_textarea.o"
"h7b0_lvgl_qspi_extend\lv_demo_keypad_encoder.o"
--strict --scatter "H7B0_lvgl_QSPI_extend\H7B0_lvgl.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "H7B0_lvgl.map" -o H7B0_lvgl_QSPI_extend\H7B0_lvgl.axf