--cpu Cortex-M3
"hal_led\startup_stm32f103xe.o"
"hal_led\main.o"
"hal_led\stm32f1xx_it.o"
"hal_led\stm32f1xx_hal_msp.o"
"hal_led\stm32f1xx_hal_gpio_ex.o"
"hal_led\stm32f1xx_hal_tim.o"
"hal_led\stm32f1xx_hal_tim_ex.o"
"hal_led\stm32f1xx_hal.o"
"hal_led\stm32f1xx_hal_rcc.o"
"hal_led\stm32f1xx_hal_rcc_ex.o"
"hal_led\stm32f1xx_hal_gpio.o"
"hal_led\stm32f1xx_hal_dma.o"
"hal_led\stm32f1xx_hal_cortex.o"
"hal_led\stm32f1xx_hal_pwr.o"
"hal_led\stm32f1xx_hal_flash.o"
"hal_led\stm32f1xx_hal_flash_ex.o"
"hal_led\stm32f1xx_hal_exti.o"
"hal_led\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "HAL_LED\HAL_LED.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HAL_LED.map" -o HAL_LED\HAL_LED.axf