--cpu Cortex-M7 --fpu=SoftVFP
"h70vbt6_rtos_tcp\startup_stm32h750xx.o"
"h70vbt6_rtos_tcp\main.o"
"h70vbt6_rtos_tcp\gpio.o"
"h70vbt6_rtos_tcp\dma.o"
"h70vbt6_rtos_tcp\usart.o"
"h70vbt6_rtos_tcp\stm32h7xx_it.o"
"h70vbt6_rtos_tcp\stm32h7xx_hal_msp.o"
"h70vbt6_rtos_tcp\stm32h7xx_hal_timebase_tim.o"
"h70vbt6_rtos_tcp\stm32h7xx_hal_cortex.o"
"h70vbt6_rtos_tcp\stm32h7xx_hal_rcc.o"
"h70vbt6_rtos_tcp\stm32h7xx_hal_rcc_ex.o"
"h70vbt6_rtos_tcp\stm32h7xx_hal_flash.o"
"h70vbt6_rtos_tcp\stm32h7xx_hal_flash_ex.o"
"h70vbt6_rtos_tcp\stm32h7xx_hal_gpio.o"
"h70vbt6_rtos_tcp\stm32h7xx_hal_hsem.o"
"h70vbt6_rtos_tcp\stm32h7xx_hal_dma.o"
"h70vbt6_rtos_tcp\stm32h7xx_hal_dma_ex.o"
"h70vbt6_rtos_tcp\stm32h7xx_hal_mdma.o"
"h70vbt6_rtos_tcp\stm32h7xx_hal_pwr.o"
"h70vbt6_rtos_tcp\stm32h7xx_hal_pwr_ex.o"
"h70vbt6_rtos_tcp\stm32h7xx_hal.o"
"h70vbt6_rtos_tcp\stm32h7xx_hal_i2c.o"
"h70vbt6_rtos_tcp\stm32h7xx_hal_i2c_ex.o"
"h70vbt6_rtos_tcp\stm32h7xx_hal_exti.o"
"h70vbt6_rtos_tcp\stm32h7xx_hal_tim.o"
"h70vbt6_rtos_tcp\stm32h7xx_hal_tim_ex.o"
"h70vbt6_rtos_tcp\stm32h7xx_hal_uart.o"
"h70vbt6_rtos_tcp\stm32h7xx_hal_uart_ex.o"
"h70vbt6_rtos_tcp\system_stm32h7xx.o"
--strict --scatter "H70VBT6_Rtos_TCP\H70VBT6_Rtos_TCP.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "H70VBT6_Rtos_TCP.map" -o H70VBT6_Rtos_TCP\H70VBT6_Rtos_TCP.axf