--cpu Cortex-M3
"f103_take_tea_use\startup_stm32f103xb.o"
"f103_take_tea_use\bj_ctrl.o"
"f103_take_tea_use\doing.o"
"f103_take_tea_use\soft_use.o"
"f103_take_tea_use\main.o"
"f103_take_tea_use\gpio.o"
"f103_take_tea_use\dma.o"
"f103_take_tea_use\i2c.o"
"f103_take_tea_use\tim.o"
"f103_take_tea_use\usart.o"
"f103_take_tea_use\stm32f1xx_it.o"
"f103_take_tea_use\stm32f1xx_hal_msp.o"
"f103_take_tea_use\stm32f1xx_hal_gpio_ex.o"
"f103_take_tea_use\stm32f1xx_hal_i2c.o"
"f103_take_tea_use\stm32f1xx_hal.o"
"f103_take_tea_use\stm32f1xx_hal_rcc.o"
"f103_take_tea_use\stm32f1xx_hal_rcc_ex.o"
"f103_take_tea_use\stm32f1xx_hal_gpio.o"
"f103_take_tea_use\stm32f1xx_hal_dma.o"
"f103_take_tea_use\stm32f1xx_hal_cortex.o"
"f103_take_tea_use\stm32f1xx_hal_pwr.o"
"f103_take_tea_use\stm32f1xx_hal_flash.o"
"f103_take_tea_use\stm32f1xx_hal_flash_ex.o"
"f103_take_tea_use\stm32f1xx_hal_exti.o"
"f103_take_tea_use\stm32f1xx_hal_tim.o"
"f103_take_tea_use\stm32f1xx_hal_tim_ex.o"
"f103_take_tea_use\stm32f1xx_hal_uart.o"
"f103_take_tea_use\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "F103_Take_tea_use\F103_Take_tea_use.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F103_Take_tea_use.map" -o F103_Take_tea_use\F103_Take_tea_use.axf