--cpu Cortex-M7.fp.dp
"stm32h7b0\startup_stm32h7b0xx.o"
"stm32h7b0\main.o"
"stm32h7b0\stm32h7xx_it.o"
"stm32h7b0\stm32h7xx_hal_msp.o"
"stm32h7b0\led.o"
"stm32h7b0\key.o"
"stm32h7b0\usart.o"
"stm32h7b0\ospi_w25q64.o"
"stm32h7b0\stm32h7xx_hal_cortex.o"
"stm32h7b0\stm32h7xx_hal_ospi.o"
"stm32h7b0\stm32h7xx_hal_rcc.o"
"stm32h7b0\stm32h7xx_hal_rcc_ex.o"
"stm32h7b0\stm32h7xx_hal_flash.o"
"stm32h7b0\stm32h7xx_hal_flash_ex.o"
"stm32h7b0\stm32h7xx_hal_gpio.o"
"stm32h7b0\stm32h7xx_hal_hsem.o"
"stm32h7b0\stm32h7xx_hal_dma.o"
"stm32h7b0\stm32h7xx_hal_dma_ex.o"
"stm32h7b0\stm32h7xx_hal_mdma.o"
"stm32h7b0\stm32h7xx_hal_pwr.o"
"stm32h7b0\stm32h7xx_hal_pwr_ex.o"
"stm32h7b0\stm32h7xx_hal.o"
"stm32h7b0\stm32h7xx_hal_i2c.o"
"stm32h7b0\stm32h7xx_hal_i2c_ex.o"
"stm32h7b0\stm32h7xx_hal_exti.o"
"stm32h7b0\stm32h7xx_hal_tim.o"
"stm32h7b0\stm32h7xx_hal_tim_ex.o"
"stm32h7b0\stm32h7xx_hal_uart.o"
"stm32h7b0\stm32h7xx_hal_uart_ex.o"
"stm32h7b0\system_stm32h7xx.o"
--library_type=microlib --strict --scatter "STM32H7B0\STM32H7B0.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32H7B0.map" -o STM32H7B0\STM32H7B0.axf