--cpu Cortex-M0
"f030_k6t6_ws2812\startup_stm32f030x6.o"
"f030_k6t6_ws2812\rgb_led.o"
"f030_k6t6_ws2812\main.o"
"f030_k6t6_ws2812\stm32f0xx_it.o"
"f030_k6t6_ws2812\stm32f0xx_hal_msp.o"
"f030_k6t6_ws2812\stm32f0xx_hal_tim.o"
"f030_k6t6_ws2812\stm32f0xx_hal_tim_ex.o"
"f030_k6t6_ws2812\stm32f0xx_hal_rcc.o"
"f030_k6t6_ws2812\stm32f0xx_hal_rcc_ex.o"
"f030_k6t6_ws2812\stm32f0xx_hal.o"
"f030_k6t6_ws2812\stm32f0xx_hal_i2c.o"
"f030_k6t6_ws2812\stm32f0xx_hal_i2c_ex.o"
"f030_k6t6_ws2812\stm32f0xx_hal_gpio.o"
"f030_k6t6_ws2812\stm32f0xx_hal_dma.o"
"f030_k6t6_ws2812\stm32f0xx_hal_cortex.o"
"f030_k6t6_ws2812\stm32f0xx_hal_pwr.o"
"f030_k6t6_ws2812\stm32f0xx_hal_pwr_ex.o"
"f030_k6t6_ws2812\stm32f0xx_hal_flash.o"
"f030_k6t6_ws2812\stm32f0xx_hal_flash_ex.o"
"f030_k6t6_ws2812\stm32f0xx_hal_exti.o"
"f030_k6t6_ws2812\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "F030_K6T6_WS2812\F030_K6T6_WS2812.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F030_K6T6_WS2812.map" -o F030_K6T6_WS2812\F030_K6T6_WS2812.axf