--cpu Cortex-M3
"f103_bj_ctrl\startup_stm32f103xb.o"
"f103_bj_ctrl\callback.o"
"f103_bj_ctrl\bj_ctrl.o"
"f103_bj_ctrl\main.o"
"f103_bj_ctrl\gpio.o"
"f103_bj_ctrl\adc.o"
"f103_bj_ctrl\dma.o"
"f103_bj_ctrl\tim.o"
"f103_bj_ctrl\usart.o"
"f103_bj_ctrl\stm32f1xx_it.o"
"f103_bj_ctrl\stm32f1xx_hal_msp.o"
"f103_bj_ctrl\stm32f1xx_hal_gpio_ex.o"
"f103_bj_ctrl\stm32f1xx_hal_adc.o"
"f103_bj_ctrl\stm32f1xx_hal_adc_ex.o"
"f103_bj_ctrl\stm32f1xx_hal.o"
"f103_bj_ctrl\stm32f1xx_hal_rcc.o"
"f103_bj_ctrl\stm32f1xx_hal_rcc_ex.o"
"f103_bj_ctrl\stm32f1xx_hal_gpio.o"
"f103_bj_ctrl\stm32f1xx_hal_dma.o"
"f103_bj_ctrl\stm32f1xx_hal_cortex.o"
"f103_bj_ctrl\stm32f1xx_hal_pwr.o"
"f103_bj_ctrl\stm32f1xx_hal_flash.o"
"f103_bj_ctrl\stm32f1xx_hal_flash_ex.o"
"f103_bj_ctrl\stm32f1xx_hal_exti.o"
"f103_bj_ctrl\stm32f1xx_hal_tim.o"
"f103_bj_ctrl\stm32f1xx_hal_tim_ex.o"
"f103_bj_ctrl\stm32f1xx_hal_uart.o"
"f103_bj_ctrl\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "F103_BJ_Ctrl\F103_BJ_Ctrl.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F103_BJ_Ctrl.map" -o F103_BJ_Ctrl\F103_BJ_Ctrl.axf